ENV=local
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=appdb
MYSQL_PORT=3306
MYSQL_HOST=mysqldb

BACKEND_INTERNAL_PORT=80

AUTH_SECRET=my-secret

HAPROXY_STATS_USER=haproxy
HAPROXY_STATS_PASSWORD=haproxy

DOMAIN=mydomain.com
APP_SUBDOMAIN=sn
